<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .postwrapper{
            display: grid;
            grid-gap: 40px;
            grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
        }

        .postwrapper .post{
            position:relative;
            background: #fff;
            box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
            border-radius: 0.4rem;
            transition: all 0.3s;
            position: relative;
            height: 400px;
        }
        .postwrapper .post:hover{
            transform: translateY(-0.5%);
            box-shadow:  0 4rem 8rem rgba(0,0,0,0.5);
        }
        
        .postwrapper .post img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 0.4rem;
            border-top-right-radius: 0.4rem;
            border-radius: 0.4rem;
           
        }
        
        .postwrapper .post .post-info{
            position : absolute;
            left: 15px;
            top: 0px;
            padding: 1rem;
        }

        .postwrapper .post .post-info .post-header{
            font-size: 2rem;
            font-weight: 500;
            color: #0d0d0d;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 1.5rem;
        }
        .postwrapper .post .post-info .post-text{
            color: #3d3d3d;
            font-size: 1.1rem;
            line-height: 1.7em;

            display: -webkit-box;
            
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
           /* text-overflow: ellipsis;
            word-wrap: break-word;
            overflow: hidden;
            max-height: 3.4em;*/
            letter-spacing: 0.1rem;
            margin-bottom: 2.5rem;
        }

        .postwrapper .post .btn{
            position:absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            bottom: 15px;
            padding: 1rem 2rem;
            width: 80%;
            font-size: 1.5rem;
            color: #3363ff;
            color: #3363ff;
            background-color: #d8e0fd;
            border: none;
            border-radius: 0.4rem;
            letter-spacing: 0.1rem;
            cursor: pointer;
            transition: 0.3s;
            margin: 0 auto;
            border: 1px solid #006669;
            
        }
        .postwrapper .post .post-info .btn span{
            margin-left: 1rem;
            transition: 0.3s;
        }

        .postwrapper .post .post-info .btn:hover,  .postwrapper .post .post-info .btn:active{
            background-color: #c2cffc;
        }

        .postwrapper .post .post-info .btn:hover span{
            margin-left: 1.5rem;
        }

    </style>
</head>
<body>
    <div class="pagewrapper">
        <div class="postwrapper">
            <div class="post">
                <img src="bg.jpg" alt="">
                <div class="post-info">
                    <h1 class="post-header">Diary1</h1>
                    <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ratione hic cum delectus obcaecati ullam mollitia ipsa, iste officiis eos, voluptates tempore odio voluptate ad accusantium dicta nesciunt, fugit incidunt.</p>
                </div>
                <button class="btn">Visit<span>&rarr;</span></button>
            </div>

            <div class="post">
                <img src="bg.jpg" alt="">
                <div class="post-info">
                    <h1 class="post-header">Diary1</h1>
                    <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ratione hic cum delectus obcaecati ullam mollitia ipsa, iste officiis eos, voluptates tempore odio voluptate ad accusantium dicta nesciunt, fugit incidunt.</p>
                </div>
                <button class="btn">Visit<span>&rarr;</span></button>
            </div>
            
            <div class="post">
                <img src="bg.jpg" alt="">
                <div class="post-info">
                    <h1 class="post-header">Diary1</h1>
                    <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ratione hic cum delectus obcaecati ullam mollitia ipsa, iste officiis eos, voluptates tempore odio voluptate ad accusantium dicta nesciunt, fugit incidunt.</p>
                </div>
                <button class="btn">Visit<span>&rarr;</span></button>
            </div>
            <div class="post">
                <img src="bg.jpg" alt="">
                <div class="post-info">
                    <h1 class="post-header">Diary1</h1>
                    <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ratione hic cum delectus obcaecati ullam mollitia ipsa, iste officiis eos, voluptates tempore odio voluptate ad accusantium dicta nesciunt, fugit incidunt.</p>
                </div>
                <button class="btn">Visit<span>&rarr;</span></button>
            </div>
            <div class="post">
                <img src="bg.jpg" alt="">
                <div class="post-info">
                    <h1 class="post-header">Diary1</h1>
                    <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ratione hic cum delectus obcaecati ullam mollitia ipsa, iste officiis eos, voluptates tempore odio voluptate ad accusantium dicta nesciunt, fugit incidunt.</p>
                </div>
                <button class="btn">Visit<span>&rarr;</span></button>
            </div>
        </div>
    </div>
</body>
</html>