<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: darksalmon;
        }
        .fill{
            background-image: url('bg.jpg');
            position: relative;
            height: 150px;
            width: 150px;
            top: 5px;
            left: 5px;
            cursor: pointer;
        }
        .empty{
            display: inline-block;
            height: 160px;
            width: 160px;
            margin: 10px;
            border: 3px salmon solid;
            background-color: white;
        }
        .hold{
            border:  solid #ccc 4px;
        }
        .hovered{
            background: #f4f4f4;
            border-style: dashed;
        }
        .invisible{
            display: none;
        }
    </style>
</head>
<body>
    <div class="empty">
        <div class="fill" draggable="true">

        </div>
    </div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>

    <script src="drag.js"></script>
</body>
</html>