<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border: 1px solid red;
        }
        .card-content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 30px;
            flex-wrap: wrap;
        }
        .card{
            position: relative;
            background: #fff;
            max-width: 325px;
            width: 325px;
            height: auto;
            margin: 25px;
            box-shadow:  0 5px 25px rgb(1 1 1 / 20%);
            border-radius: 10px;
            overflow: hidden;
        }
        .card-image{
            max-height: 200px;
            border: 1px solid red;
            overflow: hidden;
        }
       
        .card-image img{
            max-width: 100%;
            height: auto;
        }
        .card-info{
            position: relative;
            color: #222;
            padding: 10px 20px 20px;
        }
        .card-info h3{
            font-size: 1.8em;
            font-weight: 800;
            margin-bottom: 5px;
        }
        .card-info p{
            font-size: 1em;
            margin-bottom: 5px;
        }
        .pagination{
            text-align: center;
            margin: 30px 30px 60px;
            user-select: none;
        }
        .pagination li{
            display: inline-block;
            margin: 5px;
            box-shadow:  0 5px 25px rgb(1 1 1 / 10%);
        }
        .pagination li a{
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            line-height: 45px;
        }

        .previous-page, .next-page{
            background: #0AB1CE;
            width: 80px;
            border-radius: 45px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .current-page, .dots{
            background: #ccc;
            width: 45px;
            border-radius: 50%;
            cursor: pointer;
        }
        .previous-page:hover{
            transform: translateX(-5px);
        }
        .next-page:hover{
            transform: translateX(5px);
        }
        .active{
            background: #0AB1CE;
        }
        .disable{
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-content">
            <div class="card">
                <div class="card-image"><img src="image1.jpg"></div>
                <div class="card-info">
                    <h3>Card 01</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image2.jpg"></div>
                <div class="card-info">
                    <h3>Card 02</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image3.jpg"></div>
                <div class="card-info">
                    <h3>Card 03</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image1.jpg"></div>
                <div class="card-info">
                    <h3>Card 04</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image2.jpg"></div>
                <div class="card-info">
                    <h3>Card 05</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image3.jpg"></div>
                <div class="card-info">
                    <h3>Card 06</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image1.jpg"></div>
                <div class="card-info">
                    <h3>Card 07</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image2.jpg"></div>
                <div class="card-info">
                    <h3>Card 08</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image3.jpg"></div>
                <div class="card-info">
                    <h3>Card 09</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image1.jpg"></div>
                <div class="card-info">
                    <h3>Card 10</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image2.jpg"></div>
                <div class="card-info">
                    <h3>Card 11</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image3.jpg"></div>
                <div class="card-info">
                    <h3>Card 12</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image1.jpg"></div>
                <div class="card-info">
                    <h3>Card 13</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image2.jpg"></div>
                <div class="card-info">
                    <h3>Card 14</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image3.jpg"></div>
                <div class="card-info">
                    <h3>Card 15</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image1.jpg"></div>
                <div class="card-info">
                    <h3>Card 16</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image2.jpg"></div>
                <div class="card-info">
                    <h3>Card 17</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image3.jpg"></div>
                <div class="card-info">
                    <h3>Card 18</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image1.jpg"></div>
                <div class="card-info">
                    <h3>Card 19</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image2.jpg"></div>
                <div class="card-info">
                    <h3>Card 20</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="image3.jpg"></div>
                <div class="card-info">
                    <h3>Card 21</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed ratione repellendus, sint expedita dolor vero in magni officiis error.</p>
                </div>
            </div>
        </div>
        <div class="pagination">
            <li class="page-item previous-page disable"><a class="page-link" href="#">Prev</a></li>
            <li class="page-item current-page active"><a class="page-link" href="#">1</a></li>
            <li class="page-item current-page"><a class="page-link" href="#">...</a></li>
            <li class="page-item current-page"><a class="page-link" href="#">5</a></li>
            <li class="page-item current-page"><a class="page-link" href="#">6</a></li>
            <li class="page-item current-page"><a class="page-link" href="#">...</a></li>
            <li class="page-item current-page"><a class="page-link" href="#">10</a></li>
            <li class="page-item next-page"><a class="page-link" href="#">Next</a></li>
        </div>
    </div>

    <script>
        function getPageList(totalPages, page, maxLength){
            function range(start,end){
                 return Array.from(Array(end - start + 1),(_,i) => i + start);
            }
            var sideWidth = maxLength < 9 ? 1 : 2;
            console.log("sideWidth:" + sideWidth);
            var leftWidth = (maxLength - sideWidth*2 - 3) >> 1;
            console.log("leftWidth:" + leftWidth);
            var rightWidth = (maxLength - sideWidth*2 -3) >> 1;
            console.log("rightWidth:" + rightWidth);

            if(totalPages <= maxLength){
                return range(1,totalPages);
            }

            if(page <= maxLength - sideWidth - 1 - rightWidth){
                return range(1, maxLength - sideWidth - 1).concat(0,range(totalPages - sideWidth + 1, totalPages))
            }

            if(page <= maxLength - sideWidth - 1 - rightWidth){
                return range(1, sideWidth).concat(0, range(totalPages - sideWidth - 1 - rightWidth - leftWidth, totalPages));
            }

            return range(1, sideWidth).concat(0, range(page -leftWidth, page +rightWidth), 0, range(totalPages - sideWidth +1, totalPages))
        }
    </script>
</body>
</html>