<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");

        :root {
            --White: hsl(0, 0%, 100%);
            /*--Grayish-Blue: hsl(211, 10%, 45%);*/
            --Grayish-Blue: #67727e;
            --light-grayish-blue: #AFB0E9;

            --Moderate-blue: #5457B6;

            --Dark-blue: #42556C;
            /*--Moderate-blue: hsl(238, 40%, 52%);*/
            /*--Very-light-gray: hsl(228, 33%, 97%);*/
            --Very-light-gray: #f5f6fa;

            --light-gray: #42556c;

            --Soft-red: #ed6468;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Rubik", sans-serif;
            font-size: 16px;
        }

        p {
            line-height: 1.5;
        }

        body {
            height: 100%;
            width: 100%;
            padding-top: 3rem;
            background-color: var(--Very-light-gray);
        }
        .modal-wrp{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0,0,0,0.3);
        }
        .modal{
            padding: 1.5rem;
            width: 32ch;
            margin: auto;
            display: grid;
            grid-template-areas:
            "heading heading"
            "body body"
            "no yes"
            ;
            gap: 1rem;
            background: white;
            border-radius: 8px;
        }
        h3{
            grid-area: heading;
            color: var(--Dark-blue);
        }
        p{
            grid-area: body;
            color: var(--Grayish-Blue);
        }
        button{
            padding: 0.75rem;
            border-radius: 8px;
            border:none;
            color:white;
        }
        .yes{
            grid-area: yes;
            background: var(--Soft-red);
        }
        .no{
            grid-area: no;
            background: var(--Grayish-Blue);
        }

    </style>
</head>

<body>
    <div class="modal-wrp invisible">
        <div class="modal">
            <h3>Delete Comment</h3>
            <p>Are you sure you want to delete this comment? this will delete the comment and can't be undone</p>
            <button class="yes">YES,DELETE</button>
            <button class="no">NO,CANCEL</button>
        </div>
    </div>
</body>

</html>