<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: #272727;
            max-width: 1200px;
            margin: 0px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            grid-gap: 10px;
        }
        .box{
            height: 200px;
            border: 1px solid green;
        }
        .image{
            height: 100%;
        }
        .box{
            display: none;
        }
         .box:nth-child(1), .container .box:nth-child(2), .container .box:nth-child(3) {
            display: inline-block;
        }
        .load-more-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .load-more{
            padding: 0.5rem 1.2rem;
            border-radius: 0px;
            border: 2px solid #006669;
            font-size: 1rem;
            color: #006669;
            background: white;
            transition: .3s;
           
        }
        .load-more:hover{
            background:#006669;
            color: white;
        }
    </style>
</head>

<body>
    <h1>querySelectorAll Example</h1>

    <div class="container">
        <div class="box" >
            <div class="image">
                <img src="image1.jpg" alt="image1" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image2.jpg" alt="image1" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image3.jpg" alt="image1" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image1.jpg" alt="image1" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image2.jpg" alt="image1" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image3.jpg" alt="image1" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
        </div>
    </div>
    <div class="load-more-container">
        <div class="load-more" id="load">Load More</div>
    </div>
    


    <script>

        

        // Selects ALL the <li> elements and adds text to each one
        /*let listItems = [...document.querySelectorAll("li")];
        console.log(listItems);
        for (let i = 0; i < listItems.length; i++) {
            listItems[i].innerHTML += " is yummy"
        }

        // Selects the PURPLE <li> elements and make them bold
        let purpleItems = document.querySelectorAll(".purple li");
        for (let i = 0; i < purpleItems.length; i++) {
            purpleItems[i].innerHTML += "!!!"
        }

        // Console log the contents of the first items in each list
        // Remember that querySelector returns only the FIRST match
        let firstRed = document.querySelector(".red li");
        console.log("contents of first red li:", firstRed.innerHTML);
        let firstPurple = document.querySelector(".purple li");
        console.log("contents of first purple li:", firstPurple.innerHTML); */

        let loadmore = document.querySelector(".load-more"); 
        let currentItem = 3;

        loadmore.onclick = ()=>{
            console.log("test");
            let boxes = document.querySelectorAll(".container .box");
            for(var i=currentItem; i < currentItem + 3 ; i++){
                boxes[i].style.display = "inline-block";
            }
            currentItem += 3;
            if(currentItem >= boxes.length){
                loadmore.style.display = "none";
            }
        }


    </script>

</body>

</html>